.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: #304ffe25 0px 7px 29px 0px;
}
.form input{
    width: 45%;
    margin: 10px;
    height:40px ;
    padding: 10px;
    border: 2px soloid #eaeaea;
    border-radius: 10px;
    color: #304ffe;
    font-size: 1rem;
}
.form button{
    width:calc(90% + 20px) ;
    height:40px ;
    border-radius: 10px;
    padding: 10px;
    margin: 10px 0;
    cursor: pointer;
    background-color: #304ffe;
    border: none;
    font-size: 1rem;
    color: #fff;
    transition: .2s all ease-in-out;

}
.form button:hover{
    box-shadow: #0c2ad487  0px 7px 29px 0px;
}
.alert{
    width: 100%;
    height: 40px;
    margin: 5px 0 25px;
}
.alert p{
    background-color: #ffebbe;
    color: #f4433;
}